### CADASTRO

POST http://localhost:3003/users/signup
Content-Type: application/json

{
	"name": "Eric",
	"email": "eric@dev.com",
	"password": "123456"
}

### LOGIN

###
# @name login

POST http://localhost:3003/users/login
Content-Type: application/json

{
	"email": "adeir@dev.com",
	"password": "123456"
}

###

###
@token = {{login.response.body.token}}



POST http://localhost:3003/bands/create
Authorization: {{token}}
Content-Type: application/json

{
    "name": "Os Barões da Pisadinha",
    "music_genre": "Forró",
    "responsible": " Rodrigo Araujo Neves"
}

###
GET http://localhost:3003/bands?name=Calcinha Preta
Authorization: {{token}}

###
POST http://localhost:3003/show/register
Authorization: {{token}}
Content-Type: application/json

{
	"week_day":"sábado", 
	"start_time": 8, 
    "end_time": 11,
    "band_id":"2e907310-0c36-448d-a15f-44e34676751d"
}

###
GET http://localhost:3003/show/sexta
Authorization: {{token}}


