### CADASTRO

POST http://localhost:3003/users/signup
Content-Type: application/json

{
	"name": "adeir",
	"email": "adeir@dev.com",
	"password": "123123",
	"role": "admin"
}

### LOGIN

###
# @name login

POST http://localhost:3003/users/login
Content-Type: application/json

{
	"email": "ney@email.com",
	"password": "123123"
}

###

###
@token = {{login.response.body.token}}


### CREATE BAND
POST http://localhost:3003/bands/create
Authorization: {{token}}
Content-Type: application/json

{
    "name": "Linkin Park",
    "music_genre": "Rock",
    "responsible": "Mick Shinoda"
}

### search band by id or name
GET http://localhost:3003/bands?name=linkin
Authorization: {{token}}

### Register show
POST http://localhost:3003/show/register
Authorization: {{token}}
Content-Type: application/json

{
	"week_day":"sábado", 
	"start_time": 16, 
    "end_time": 20,
    "band_id":"85b05940-6277-4493-9e98-ba01cc559ffc"
}

###
GET http://localhost:3003/show/sexta
Authorization: {{token}}


